<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текстовые штуки, ура-ура!</title>
</head>

<body>
    <h1>ЗАГОЛОВОК</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem natus non ipsum iusto animi. Rem modi aliquam fugit eligendi sequi enim rerum vel, nemo aliquid cum eum est similique, suscipit, laudantium quod laborum. Sunt laudantium, ex voluptate soluta accusamus iure nobis eveniet saepe at, eum architecto deserunt, incidunt eos!

    <h2>Сейчас будет текст</h2>
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Эта свое о даль на берегу первую вопроса, подпоясал продолжил скатился несколько, букв ему вдали своих парадигматическая что! Наш, живет раз.
        </p>

    <h3>Ещё текст</h3>
        <div>
            <p>Кути кутик закутил и перекутил кутичного кутика.</p>
            <p>Кути кутик закутил и перекутил кутичного кутика.</p>
            <p>Кути кутик закутил и перекутил кутичного кутика.</p>
            <p>Кути кутик закутил и перекутил кутичного кутика.</p>
            <p>Кути кутик закутил и перекутил кутичного кутика.</p>
        </div>    
    
    <h3>Цитата</h3>    
        <p> 
            Ванька Коваленко сказал:
            <q>
                Мы победим!
            </q>
        </p>
    <h3>Ещё одна цитата</h3>
    <div>
        Гений Русской мысли Саня Копнов:
        <blockquote>Ну а почему нет?</blockquote>
    </div>    

    <h4>Какой-то заголовок</h4>
        <p>
            Мариша Куличова сказала: <q>
                H <sub>2</sub> O - просто добавь воды
            </q>
        </p>

    <h5>Какой-то заголовок</h5>
    <p>
        Поля Дэмка ответила: <q>
            У нас будет x<sup>n</sup> цветов в след. поставку!
        </q>
    </p>

    <h6>Какой-то заголовок</h6>
        <address>
            ННГУ им. Лобачевского
            +834556674867
            anastasiakononova@gmail.com
        </address>

</body>

</html>